{
    "ConnectionStrings": {
        "DefaultConnection": "Host=127.0.0.1;Username=admindar;Password=Admin-dar;Database=dar"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}